enterprise-datawarehouse-001
в”њв”Ђв”Ђ airflow
в”‚   в””в”Ђв”Ђ dags
в”‚       в””в”Ђв”Ђ stage
в”‚           в”њв”Ђв”Ђ load_crm_cust_info.py
в”‚           в”њв”Ђв”Ђ load_crm_prd_info.py
в”‚           в”њв”Ђв”Ђ load_crm_sales_details.py
в”‚           в”њв”Ђв”Ђ load_erp_cust_az12.py
в”‚           в”њв”Ђв”Ђ load_erp_loc_a101.py
в”‚           в”њв”Ђв”Ђ load_erp_px_cat_g1v2.py
в”‚           в”њв”Ђв”Ђ s3_to_stage_crm_loader.py
в”‚           в”њв”Ђв”Ђ s3_to_stage_erp_loader.py
в”‚           в”њв”Ђв”Ђ test_postgres_connection.py
в”‚           в””в”Ђв”Ђ test_s3_connection.py
в”њв”Ђв”Ђ datasets
в”‚   в”њв”Ђв”Ђ source_crm
в”‚   в”‚   в”њв”Ђв”Ђ cust_info.csv
в”‚   в”‚   в”њв”Ђв”Ђ prd_info.csv
в”‚   в”‚   в””в”Ђв”Ђ sales_details.csv
в”‚   в””в”Ђв”Ђ source_erp
в”‚       в”њв”Ђв”Ђ CUST_AZ12.csv
в”‚       в”њв”Ђв”Ђ LOC_A101.csv
в”‚       в””в”Ђв”Ђ PX_CAT_G1V2.csv
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ data_catalog.md
в”‚   в”њв”Ђв”Ђ data_flow_diagram.jpg
в”‚   в”њв”Ђв”Ђ dim_fct_mapping.jpg
в”‚   в””в”Ђв”Ђ high_level_architecture.jpg
в”њв”Ђв”Ђ schema_consumption
в”‚   в”њв”Ђв”Ђ ddl
в”‚   в”‚   в”њв”Ђв”Ђ ddl_dim_customers.sql
в”‚   в”‚   в”њв”Ђв”Ђ ddl_dim_products.sql
в”‚   в”‚   в””в”Ђв”Ђ ddl_fact_sales.sql
в”‚   в”њв”Ђв”Ђ stored_procedures
в”‚   в”‚   в”њв”Ђв”Ђ load_dim_customers.sql
в”‚   в”‚   в”њв”Ђв”Ђ load_dim_products.sql
в”‚   в”‚   в””в”Ђв”Ђ load_fact_sales.sql
в”‚   в””в”Ђв”Ђ views
в”‚       в”њв”Ђв”Ђ view_dim_customers.sql
в”‚       в”њв”Ђв”Ђ view_dim_products.sql
в”‚       в””в”Ђв”Ђ view_fact_sales.sql
в”њв”Ђв”Ђ schema_curated
в”‚   в”њв”Ђв”Ђ ddl
в”‚   в”‚   в””в”Ђв”Ђ create_curated_tables.sql
в”‚   в””в”Ђв”Ђ stored_procedures
в”‚       в”њв”Ђв”Ђ create_curated_tables.sql
в”‚       в”њв”Ђв”Ђ load_crm_cust_info.sql
в”‚       в”њв”Ђв”Ђ load_crm_prd_info.sql
в”‚       в”њв”Ђв”Ђ load_crm_sales_details.sql
в”‚       в”њв”Ђв”Ђ load_erp_cust_az12.sql
в”‚       в”њв”Ђв”Ђ load_erp_loc_a101.sql
в”‚       в””в”Ђв”Ђ load_erp_px_cat_g1v2.sql
в”њв”Ђв”Ђ schema_stage
в”‚   в”њв”Ђв”Ђ ddl
в”‚   в”‚   в”њв”Ђв”Ђ crm_cust_info.sql
в”‚   в”‚   в”њв”Ђв”Ђ crm_prd_info.sql
в”‚   в”‚   в”њв”Ђв”Ђ crm_sales_details.sql
в”‚   в”‚   в”њв”Ђв”Ђ erp_cust_az12.sql
в”‚   в”‚   в”њв”Ђв”Ђ erp_loc_a101.sql
в”‚   в”‚   в””в”Ђв”Ђ erp_px_cat_g1v2.sql
в”‚   в””в”Ђв”Ђ stored_procedures
в”‚       в”њв”Ђв”Ђ create_stage_tables.sql
в”‚       в””в”Ђв”Ђ load_stage_layer.sql
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ project_structure.py
в””в”Ђв”Ђ README.md
